apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-06-21T08:05:21Z"
  name: b6014728
  resourceVersion: "3819"
  selfLink: /api/v1/namespaces/b6014728
  uid: f3ec5f16-b395-11ea-baef-02422f4ae022
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
